spring.application.name=eCommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=e_commerce
spring.datasource.password=e_commerce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true